# FilmWebApi

./: .gitignore  Constants.cs  CreateWatchlistServiceTests.cs  Dockerfile  FilmWebApi.csproj  FilmWebApi.sln  FirstWebApi.csproj  Program.cs  README.md  Startup.cs  Watchwise.sln  docker-compose.yml  package-lock.json
src/UserService/: Dockerfile  Program.cs  UserService.csproj  docker-compose.yml
src/UserService/AsyncDataServices/: MessageBusSubscriber.cs
src/UserService/Bus/Consumers/: DecodeTokenMessageConsumer.cs
src/UserService/Common/Authentication/: IJwtTokenGenerator.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenService.cs
src/UserService/Common/Events/: MessageBusSubscriber.cs
src/UserService/Common/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs
src/UserService/Common/Services/: AccountService.cs  DateTimeProvider.cs  IAccountService.cs  IDateTimeProvider.cs  IUserService.cs  UserServiceImp.cs
src/UserService/Common/Validators/: RegisterRequestValidator.cs
src/UserService/Controllers/: ApiController.cs  UserController.cs
src/UserService/Data/: AppDbContext.cs  DbInitializer.cs  IUserRepository.cs  UserRepository.cs
src/UserService/Dtos/: UserRegisterDto.cs
src/UserService/Dtos/Requests/: GenericEventDto.cs  LoginRequest.cs  RegisterRequest.cs
src/UserService/Dtos/Responses/: LoginResponse.cs  RegisterResponse.cs  UserResponse.cs
src/UserService/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
src/UserService/Extensions/: RabbitMqExtensions.cs
src/UserService/Filters/: ErrorHandlingFilterAttribute.cs
src/UserService/MessageBus/Consumers/: DecodeRequestConsumer.cs  DecodeResponseConsumer.cs  DecodeTokenMessageConsumer.cs  DecodeTokenRequestConsumer.cs
src/UserService/MessageBus/Requests/: DecodeTokenRequest.cs
src/UserService/MessageBus/Responses/: DecodeTokenResponse.cs
src/UserService/Middleware/: ErrorHandlingMiddleware.cs
src/UserService/Migrations/: 20230316203003_InitialDatabase.Designer.cs  20230316203003_InitialDatabase.cs  20230319202414_InitialMigration.Designer.cs  20230319202414_InitialMigration.cs  20230320203102_test_migration.Designer.cs  20230320203102_test_migration.cs  AppDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Profiles/: UserProfile.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: IUserService.cs  UserService.cs
src/UserService/Validators/: RegisterRequestValidator.cs
src/UserService/dbscripts/: init.sql
src/WatchlistService/: Dockerfile  Program.cs  WatchlistService.csproj  docker-compose.yml
src/WatchlistService/Bus/: IWatchlistRequestClient.cs  WatchlistRequestClient.cs
src/WatchlistService/Bus/Clients/: IWatchlistRequestClient.cs  WatchlistRequestClient.cs
src/WatchlistService/Bus/Consumers/: UserWatchlistsMessageConsumer.cs
src/WatchlistService/Common/Authentication/: JwtSettings.cs
src/WatchlistService/Common/Events/: IMessageBusProducer.cs  MessageBusProducer.cs
src/WatchlistService/Common/Exceptions/: DuplicateMovieInWatchlistException.cs  DuplicateWatchlistException.cs  MovieNotFoundException.cs  WatchlistNotFoundException.cs
src/WatchlistService/Common/Profiles/: WatchlistProfile.cs
src/WatchlistService/Common/Services/: IWatchlistService.cs  WatchlistServiceImp.cs
src/WatchlistService/Common/Validators/: AddMovieRequestValidator.cs  CreateWatchlistRequestValidator.cs
src/WatchlistService/Controllers/: ApiController.cs  WatchlistController.cs
src/WatchlistService/Data/DbContext/: DatabaseSettings.cs  IWatchlistContext.cs  WatchlistContext.cs
src/WatchlistService/Data/Repositories/: IWatchListRepository.cs  WatchlistRepository.cs
src/WatchlistService/Dtos/: WatchlistMovie.cs
src/WatchlistService/Dtos/Requests/: AddMovieRequest.cs  AuthUserRequest.cs  CreateWatchlistRequest.cs
src/WatchlistService/Dtos/Responses/: CreateWatchlistResponse.cs  Deleted.cs  (+3 more)
src/WatchlistService/Extensions/: AuthenticationExtensions.cs  RabbitMqExtensions.cs
src/WatchlistService/MessageBus/: Requestor.cs
src/WatchlistService/Models/: Watchlist.cs  WatchlistMovie.cs
src/WatchlistService/Properties/: launchSettings.json
src/WatchlistService/Services/: WatchlistsService.cs
src/WatchlistService/SyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
(+225 files in other folders)
